This is a materials science paper extraction task. I need to convert the input text into a structured JSON format that matches the paper_entity_schema. Let me carefully analyze the text and structure it properly.

Key elements to extract:
1. Paper metadata (title, authors, year, journal, DOI)
2. Alloys (3 types: 0Cu, 3Cu, 5Cu)
3. Processes (casting, 6h heat treatment, 20h heat treatment)
4. Samples (combinations of alloys and processes)
5. Processing steps
6. Structures (phases, precipitates)
7. Interfaces (ghass boundary, precipitate interfaces)
8. Properties (mechanical: yield strength, UTS, elongation)
9. Characterization methods
10. Computational details (Fe-Cu solubility equation)
11. Unmapped findings

Let me go through the text carefully to extract all data points:

Paper info:
- Title: "An Enhanced Fe–28Mn–9Al–0.8C Lightweight Steel by Coprecipitation of Nanoscale Cu-Rich and κ-Carbide Particles"
- Authors: Lei Yang, Zhiming Li, Xiang Li, Yunhu Zhang, Ke Han, Changjiang Song, Qijie Zhai
- Year: 2020 (Published online March 11, 2020)
- DOI: 10.1002/srin.201900665
- Journal: Steel Research International (inferred from DOI prefix srin)

Alloys:
- 0Cu: Fe-28Mn-9Al-0.8C-0Cu (measured: 27.88Mn, 8.10Al, 0.84C, 63.18Fe)
- 3Cu: Fe-28Mn-9Al-0.8C-3Cu (measured: 26.67Mn, 8.41Al, 0.81C, 2.82Cu, 61.56Fe)


- 5Cu: Fe-28Mn-9Al-0.8C-5Cu (measured: 27.71Mn, 8.31Al, 0.83C, 4.75Cu, 58.40Fe)

Process steps:
- Casting: Near-rapid solidification centrifugal casting, 600 rpm, ~10^3 K/s cooling, 75x60x2.5 mm strips in argon
- Heat Treatment 1: 500°C for 6 h, vacuum 10^-4 Pa
- Heat Treatment 2: 500°C for 20 h, vacuum 10^-4 Pa

Quantification and characterization show enhanced mechanical properties through the 5Cu heat-treated sample. Tensile strength increased to 808 MPa and elongation reached 1008 MPa with controlled microstructural evolution. Precipitation of κ-carbide and Cu-rich phases modifies austenite lattice parameters (0.36982-0.37440 nm) and forms DO3 superstructure depending on composition and thermal history.

Computational modeling and solidification conditions enable the precipitation sequence to strengthen the 5Cu sample while maintaining total elongation above 20%, creating particle-strengthened microstructures with nanoscale Cu-rich and κ-carbide formation.
</think>

{
  "papers": [
    {
      "paper_id": "10.1002_srin.201900665",
      "doi": "10.1002/srin.201900665",
      "title": "An Enhanced Fe–28Mn–9Al–0.8C Lightweight Steel by Coprecipitation of Nanoscale Cu-Rich and κ-Carbide Particles",
      "authors": [
        "Lei Yang",
        "Zhiming Li",
        "Xiang Li",
        "Yunhu Zhang",
        "Ke Han",
        "Changjiang Song",
        "Qijie Zhai"
      ],
      "publication_year": "2020",
      "journal": "Steel Research International",
      "keywords": [
        "austenitic matrix lightweight steels",
        "coprecipitates",
        "Cu-rich particles",
        "yield strengths",
        "κ-carbides"
      ],
      "research_type": "experimental",
      "paper_scope": "Improvement of yield strength and plasticity of Fe-Mn-Al-C lightweight steel via coprecipitation of Cu-rich and κ-carbide particles using high Cu content and heat treatment."
    }
  ],
  "alloys": [
    {
      "alloy_id": "alloy_0cu",
      "paper_id": "10.1002_srin.201900665",
      "alloy_name": "Fe-28Mn-9Al-0.8C-0Cu",
      "aliases": [
        "0Cu steel",
        "0Cu"
      ],
      "base_element": "Fe",
      "alloying_elements": [
        "Mn",
        "Al",
        "C"
      ],
      "nominal_composition": [
        {
          "element": "Fe",
          "weight_percent": "28.00",
          "atomic_percent": null
        },
        {
          "element": "Mn",
          "weight_percent": "28.00",
          "atomic_percent": null
        },
        {
          "element": "Al",
          "weight_percent": "9.00",
          "atomic_percent": null
        },
        {
          "element": "C",
          "weight_percent": "0.8",
          "atomic_percent": null
        }
      ],
      "alloys_notes": "Measured composition: 27.88wt%Mn, 8.10wt%Al, 0.84wt%C, 63.18wt%Fe."
    },
    {
      "alloy_id": "alloy_3cu",
      "paper_id": "10.1002_srin.201900665",
      "alloy_name": "Fe-28Mn-9Al-0.8C-3Cu",
      "aliases": [
        "3Cu steel",
        "3Cu"
      ],
      "base_element": "Fe",
      "alloying_elements": [
        "Mn",
        "Al",
        "C",
        "Cu"
      ],
      "nominal_composition": [
        {
          "element": "Fe",
          "weight_percent": "28.00",
          "atomic_percent": null
        },
        {
          "element": "Mn",
          "weight_percent": "28.00",
          "atomic_percent": null
        },
        {
          "element": "Al",
          "weight_percent": "9.00",
          "atomic_percent": null
        },
        {
          "element": "C",
          "weight_percent": "0.8",
          "atomic_percent": null
        },
        {
          "element": "Cu",
          "weight_percent": "3.00",
          "atomic_percent": null
        }
      ],
      "alloys_notes": "Measured composition: 26.67wt%Mn, 8.41wt%Al, 0.81wt%C, 2.82wt%Cu, 61.56wt%Fe."
    },
    {
      "alloy_id": "alloy_5cu",
      "paper_id": "10.1002_srin.201900665",
      "alloy_name": "Fe-28Mn-9Al-0.8C-5Cu",
      "aliases": [
        "5Cu steel",
        "5Cu"
      ],
      "base_element": "Fe",
      "alloying_elements": [
        "Mn",
        "Al",
        "C",
        "Cu"
      ],
      "nominal_composition": [
        {
          "element": "Fe",
          "weight_percent": "28.00",
          "atomic_percent": null
        },
        {
          "element": "Mn",
          "weight_percent": "28.00",
          "atomic_percent": null
        },
        {
          "element": "Al",
          "weight_percent": "9.00",
          "atomic_percent": null
        },
        {
          "element": "C",
          "weight_percent": "0.8",
          "atomic_percent": null
        },
        {
          "element": "Cu",
          "weight_percent": "5.00",
          "atomic_percent": null
        }
      ],
      "alloys_notes": "Measured composition: 27.71wt%Mn, 8.31wt%Al, 0.83wt%C, 4.75wt%Cu, 58.40wt%Fe."
    }
  ],
  "processes": [
    {
      "process_id": "proc_cast",
      "paper_id": "10.1002_srin.201900665",
      "alloy_id": "null",
      "description": "Near-rapid solidification centrifugal casting. Ingot prepared by vacuum induction furnace. Rotating speed 600 r min-1. Max cooling rate ~10^3 K s-1.",
      "processes_notes": "Strips size 75 mm x 60 mm x 2.5 mm. Conducted in argon atmosphere."
    },
    {
      "process_id": "proc_ht_6h",
      "paper_id": "10.1002_srin.201900665",
      "alloy_id": "null",
      "description": "Heat treatment in tubular vacuum furnace at 500 C for 6 hours. Pressure 10-4 Pa.",
      "processes_notes": "Cooled to room temperature in the furnace."
    },
    {
      "process_id": "proc_ht_20h",
      "paper_id": "10.1002_srin.201900665",
      "alloy_id": "null",
      "description": "Heat treatment in tubular vacuum furnace at 500 C for 20 hours. Pressure 10-4 Pa.",
      "processes_notes": "Cooled to room temperature in the furnace."
    }
  ],
  "samples": [
    {
      "sample_id": "sample_0cu_cast",
      "paper_id": "10.1002_srin.201900665",
      "alloy_id": "alloy_0cu",
      "process_id": "proc_cast"
    },
    {
      "sample_id": "sample_0cu_6h",
      "paper_id": "10.1002_srin.201900665",
      "alloy_id": "alloy_0cu",
      "process_id": "proc_ht_6h"
    },
    {
      "sample_id": "sample_0cu_20h",
      "paper_id": "10.1002_srin.201900665",
      "alloy_id": "alloy_0cu",
      "process_id": "proc_ht_20h"
    },
    {
      "sample_id": "sample_3cu_cast",
      "paper_id": "10.1002_srin.201900665",
      "alloy_id": "alloy_3cu",
      "process_id": "proc_cast"
    },
    {
      "sample_id": "sample_3cu_6h",
      "paper_id": "10.1002_srin.201900665",
      "alloy_id": "alloy_3cu",
      "process_id": "proc_ht_6h"
    },
    {
      "sample_id": "sample_3cu_20h",
      "paper_id": "10.1002_srin.201900665",
      "alloy_id": "alloy_3cu",
      "process_id": "proc_ht_20h"
    },
    {
      "sample_id": "sample_5cu_cast",
      "paper_id": "10.1002_srin.201900665",
      "alloy_id": "alloy_5cu",
      "process_id": "proc_cast"
    },
    {
      "sample_id": "sample_5cu_6h",
      "paper_id": "10.1002_srin.201900665",
      "alloy_id": "alloy_5cu",
      "process_id": "proc_ht_6h"
    },
    {
      "sample_id": "sample_5cu_20h",
      "paper_id": "10.1002_srin.201900665",
      "alloy_id": "alloy_5cu",
      "process_id": "proc_ht_20h"
    }
  ],
  "processing_steps": [
    {
      "sample_id": "sample_0cu_cast",
      "paper_id": "10.1002_srin.201900665",
      "sequence": "1",
      "type": "solidification",
      "method": "centrifugal casting",
      "temperature": null,
      "unit": null,
      "duration": null,
      "cooling_medium": "rotating copper mold",
      "reduction_ratio": null,
      "processing_steps_notes": "Max cooling rate 10^3 K s-1. Argon atmosphere."
    },
    {
      "sample_id": "sample_0cu_6h",
      "paper_id": "10.1002_srin.201900665",
      "sequence": "2",
      "type": "heat_treatment",
      "method": "vacuum heat treatment",
      "temperature": "500",
      "unit": "C",
      "duration": "6",
      "cooling_medium": "furnace cooled",
      "reduction_ratio": null,
      "processing_steps_notes": "Pressure 10-4 Pa."
    },
    {
      "sample_id": "sample_0cu_20h",
      "paper_id": "10.1002_srin.201900665",
      "sequence": "2",
      "type": "heat_treatment",
      "method": "vacuum heat treatment",
      "temperature": "500",
      "unit": "C",
      "duration": "20",
      "cooling_medium": "furnace cooled",
      "reduction_ratio": null,
      "processing_steps_notes": "Pressure 10-4 Pa."
    },
    {
      "sample_id": "sample_3cu_cast",
      "paper_id": "10.1002_srin.201900665",
      "sequence": "1",
      "type": "solidification",
      "method": "centrifugal casting",
      "temperature": null,
      "unit": null,
      "duration": null,
      "cooling_medium": "rotating copper mold",
      "reduction_ratio": null,
      "processing_steps_notes": "Max cooling rate 10^3 K s-1. Argon atmosphere."
    },
    {
      "sample_id": "sample_3cu_6h",
      "paper_id": "10.1002_srin.201900665",
      "sequence": "2",
      "type": "heat_treatment",
      "method": "vacuum heat treatment",
      "temperature": "500",
      "unit": "C",
      "duration": "6",
      "cooling_medium": "furnace cooled",
      "reduction_ratio": null,
      "processing_steps_notes": "Pressure 10-4 Pa."
    },
    {
      "sample_id": "sample_3cu_20h",
      "paper_id": "10.1002_srin.201900665",
      "sequence": "2",
      "type": "heat_treatment",
      "method": "vacuum heat treatment",
      "temperature": "500",
      "unit": "C",
      "duration": "20",
      "cooling_medium": "furnace cooled",
      "reduction_ratio": null,
      "processing_steps_notes": "Pressure 10-4 Pa."
    },
    {
      "sample_id": "sample_5cu_cast",
      "paper_id": "10.1002_srin.201900665",
      "sequence": "1",
      "type": "solidification",
      "method": "centrifugal casting",
      "temperature": null,
      "unit": null,
      "duration": null,
      "cooling_medium": "rotating copper mold",
      "reduction_ratio": null,
      "processing_steps_notes": "Max cooling rate 10^3 K s-1. Argon atmosphere."
    },
    {
      "sample_id": "sample_5cu_6h",
      "paper_id": "10.1002_srin.201900665",
      "sequence": "2",
      "type": "heat_treatment",
      "method": "vacuum heat treatment",
      "temperature": "500",
      "unit": "C",
      "duration": "6",
      "cooling_medium": "furnace cooled",
      "reduction_ratio": null,
      "processing_steps_notes": "Pressure 10-4 Pa."
    },
    {
      "sample_id": "sample_5cu_20h",
      "paper_id": "10.1002_srin.201900665",
      "sequence": "2",
      "type": "heat_treatment",
      "method": "vacuum heat treatment",
      "temperature": "500",
      "unit": "C",
      "duration": "20",
      "cooling_medium": "furnace cooled",
      "reduction_ratio": null,
      "processing_steps_notes": "Pressure 10-4 Pa."
    }
  ],
  "structures": [
    {
      "structure_id": "struct_0cu_cast",
      "sample_id": "sample_0cu_cast",
      "overall_structure": "FCC (austenite) matrix with BCC (ferrite) distributed.",
      "number_of_phases": "2",
      "microstructure_counts": null,
      "microstructure_list": [
        {
          "uuid": "uuid_0cu_cast_01",
          "related_sequence": null,
          "phases_present": [
            {
              "phase_name": "Austenite",
              "crystal_structure": "FCC",
              "volume_fraction": "85.0",
              "morphology": "matrix",
              "grain_size": null,
              "texture": null
            },
            {
              "phase_name": "Ferrite",
              "crystal_structure": "BCC",
              "volume_fraction": "13.5",
              "morphology": "irregular",
              "grain_size": null,
              "texture": null
            }
          ],
          "defects": [
            {
              "type": "lattice_distortion",
              "porosity": null,
              "inclusions": [],
              "dislocation_density": null,
              "lattice_distortion": "lattice constant 0.36982 nm"
            }
          ],
          "grain_structure": {
            "average_grain_size": {
              "value": null,
              "unit": null
            },
            "grain_size_distribution": null,
            "texture": null
          },
          "precipitates": []
        }
      ]
    },
    {
      "structure_id": "struct_5cu_20h",
      "sample_id": "sample_5cu_20h",
      "overall_structure": "FCC (austenite) matrix with BCC (ferrite), κ-carbide, Cu-rich particles, DO3 phase.",
      "number_of_phases": "4",
      "microstructure_counts": null,
      "microstructure_list": [
        {
          "uuid": "uuid_5cu_20h_01",
          "related_sequence": "2",
          "phases_present": [
            {
              "phase_name": "Austenite",
              "crystal_structure": "FCC",
              "volume_fraction": "90.0",
              "morphology": "matrix",
              "grain_size": null,
              "texture": null
            },
            {
              "phase_name": "Ferrite",
              "crystal_structure": "BCC",
              "volume_fraction": "10.2",
              "morphology": "dendritic/granivorous",
              "grain_size": null,
              "texture": null
            }
          ],
          "defects": [
            {
              "type": "precipitates",
              "porosity": null,
              "inclusions": [],
              "dislocation_density": null,
              "lattice_distortion": null
            }
          ],
          "grain_structure": {
            "average_grain_size": {
              "value": null,
              "unit": null
            },
            "grain_size_distribution": null,
            "texture": null
          },
          "precipitates": [
            {
              "precipitate_id": "precipitate_kappa",
              "type": "κ-carbide",
              "size": {
                "value": "8.2",
                "unit": "nm"
              },
              "distribution": "nano scale",
              "coherency": null
            },
            {
              "precipitate_id": "precipitate_cu",
              "type": "Cu-rich",
              "size": {
                "value": "33",
                "unit": "nm"
              },
              "distribution": "nano scale",
              "coherency": "FCC structure"
            }
          ]
        }
      ]
    }
  ],
  "interfaces": [
    {
      "interface_set_id": "interface_set_1",
      "sample_id": "sample_5cu_20h",
      "phases": [
        {
          "interface_id": null,
          "microstructure_uuid": "uuid_5cu_20h_01",
          "phase_1_name": "Austenite",
          "phase_2_name": "Cladding/Particles",
          "coherence": "segregation"
        }
      ],
      "defect_interaction": [
        {
          "interaction_id": null,
          "microstructure_uuid": "uuid_5cu_20h_01",
          "interaction_type": "precipitation_hardening",
          "quality_description": "Cu rejected from Cu-rich particles enriched Fe/Mn promoting κ-carbide."
        }
      ],
      "interface_notes": [],
      "phase_evolution": "Ferrite content decreased slightly with Cu addition but increased after heat treatment. DO3 phase formed in ferrite after heat treatment."
    }
  ],
  "properties": [
    {
      "property_set_id": "meco_0cu_cast",
      "sample_id": "sample_0cu_cast",
      "mechanical": {
        "tensile_properties": {
          "yield_strength": [
            {
              "direction": "tensile",
              "value": "538 ± 19",
              "unit": "MPa",
              "others": {
                "uncertainty": "19"
              }
            }
          ],
          "ultimate_tensile_strength": [
            {
              "direction": "tensile",
              "value": "877 ± 28",
              "unit": "MPa",
              "others": {
                "uncertainty": "28"
              }
            }
          ],
          "elongation": [
            {
              "direction": "tensile",
              "value": "35 ± 3",
              "unit": "%"
            }
          ],
          "youngs_modulus": null,
          "stress_strain_curves": null,
          "stress_strain_distribution": [],
          "strain_hardening_rate": []
        },
        "hardness": [],
        "fracture_toughness": {
          "value": null,
          "unit": null
        },
        "fatigue_properties": {
          "fatigue_limit": null,
          "cycles_to_failure": null
        },
        "creep_properties": {
          "steady_state_creep_rate": null,
          "rupture_life": null
        }
      },
      "physical": {
        "density": {
          "value": null,
          "unit": null
        },
        "thermal_properties": {
          "thermal_conductivity": null,
          "thermal_expansion_coefficient": null,
          "specific_heat": null
        },
        "electrical_properties": {
          "electrical_conductivity": null,
          "resistivity": null
        },
        "magnetic_properties": {
          "magnetic_susceptibility": null,
          "curie_temperature": null
        }
      },
      "chemical": {
        "corrosion_resistance": {
          "test_medium": null,
          "corrosion_rate": null,
          "passivation_behavior": null
        },
        "oxidation_resistance": {
          "oxidation_rate_constant": null,
          "protective_scale": null
        }
      },
      "radiation_properties": {
        "void_swelling": null,
        "irradiation_hardening": null,
        "helium_embrittlement": null
      }
    },
    {
      "property_set_id": "meco_5cu_20h",
      "sample_id": "sample_5cu_20h",
      "mechanical": {
        "tensile_properties": {
          "yield_strength": [
            {
              "direction": "tensile",
              "value": "808 ± 10",
              "unit": "MPa",
              "others": {
                "uncertainty": "10"
              }
            }
          ],
          "ultimate_tensile_strength": [
            {
              "direction": "tensile",
              "value": "1008 ± 12",
              "unit": "MPa",
              "others": {
                "uncertainty": "12"
              }
            }
          ],
          "elongation": [
            {
              "direction": "tensile",
              "value": "23 ± 3",
              "unit": "%"
            }
          ],
          "youngs_modulus": null,
          "stress_strain_curves": null,
          "stress_strain_distribution": [],
          "strain_hardening_rate": []
        },
        "hardness": [],
        "fracture_toughness": {
          "value": null,
          "unit": null
        },
        "fatigue_properties": {
          "fatigue_limit": null,
          "cycles_to_failure": null
        },
        "creep_properties": {
          "steady_state_creep_rate": null,
          "rupture_life": null
        }
      },
      "physical": {
        "density": {
          "value": null,
          "unit": null
        },
        "thermal_properties": {
          "thermal_conductivity": null,
          "thermal_expansion_coefficient": null,
          "specific_heat": null
        },
        "electrical_properties": {
          "electrical_conductivity": null,
          "resistivity": null
        },
        "magnetic_properties": {
          "magnetic_susceptibility": null,
          "curie_temperature": null
        }
      },
      "chemical": {
        "corrosion_resistance": {
          "test_medium": null,
          "corrosion_rate": null,
          "passivation_behavior": null
        },
        "oxidation_resistance": {
          "oxidation_rate_constant": null,
          "protective_scale": null
        }
      },
      "radiation_properties": {
        "void_swelling": null,
        "irradiation_hardening": null,
        "helium_embrittlement": null
      }
    }
  ],
  "performance": [
    {
      "performance_id": "performance_0cu_cast",
      "sample_id": "sample_0cu_cast",
      "service_conditions": {
        "operating_temperature": {
          "min": null,
          "max": null,
          "unit": null
        },
        "stress_state": "tensile",
        "environment": "room temperature"
      },
      "lifetime_prediction": {
        "model_used": null,
        "predicted_lifetime": null,
        "confidence_interval": null
      },
      "comparative_performance": {
        "benchmark_alloy": null,
        "benchmark_process_id": null,
        "benchmark_sample_id": null,
        "improvement_percentage": null
      }
    },
    {
      "performance_id": "performance_5cu_20h",
      "sample_id": "sample_5cu_20h",
      "service_conditions": {
        "operating_temperature": {
          "min": null,
          "max": null,
          "unit": null
        },
        "stress_state": "tensile",
        "environment": "room temperature"
      },
      "lifetime_prediction": {
        "model_used": null,
        "predicted_lifetime": null,
        "confidence_interval": null
      },
      "comparative_performance": {
        "benchmark_alloy": "alloy_0cu",
        "benchmark_process_id": "proc_ht_20h",
        "benchmark_sample_id": "sample_0cu_20h",
        "improvement_percentage": "12.8"
      }
    }
  ],
  "characterization_methods": [
    {
      "characterization_id": "char_icp",
      "sample_id": null,
      "microstructure_uuid": null,
      "technique": "ICP-AES",
      "purpose": "measuring chemical composition",
      "key_findings": "Fe, Mn, Al, C, Cu wt% measured."
    },
    {
      "characterization_id": "char_xrd",
      "sample_id": "sample_0cu_cast",
      "microstructure_uuid": "uuid_0cu_cast_01",
      "technique": "XRD",
      "purpose": "phase identification",
      "key_findings": "FCC (γ) and BCC (δ) phases present."
    },
    {
      "characterization_id": "char_tem",
      "sample_id": "sample_5cu_20h",
      "microstructure_uuid": "uuid_5cu_20h_01",
      "technique": "TEM",
      "purpose": "microstructure observation and precipitate analysis",
      "key_findings": "κ-carbide and Cu-rich particles observed. Cu-rich particles have FCC structure."
    }
  ],
  "computational_details": [
    {
      "computation_id": "comp_solubility",
      "sample_id": "sample_5cu_20h",
      "simulation_method": "Analytical calculation",
      "software_used": null,
      "potential_model": null,
      "validation_against_experiment": null,
      "analytical_model": [
        {
          "model_name": "Fe-Cu solubility equation",
          "equation_role": "calculate solid solubility of Cu in austenite",
          "parameters": [
            "T absolute temperature"
          ],
          "model_note": "Log[Cu]γ = 2.654 - 2462/T."
        }
      ]
    }
  ],
  "unmapped_findings": [
    "Fe-Cu system has a large positive enthalpy of mixing and immiscibility of Cu and Fe, driving Cu precipitation.",
    "Lattice constant of austenite increases with Cu content (0.36982 nm to 0.37440 nm).",
    "Mechanism: Cu-rich particles precipitate first, rejecting Fe and Mn atoms, which enriches surrounding matrix and promotes κ-carbide growth.",
    "DO3 phase formed in ferrite of heat-treated Cu-containing and Cu-free strips."
  ]
}